<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
		<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
		<title>GoldKedr</title>
		<base href="/" />
		<link href="favicon.ico" rel="icon" type="image/x-icon" />
	</head>
	<body>
		<app-root></app-root>
	</body>
</html>
